# springBatchTest

./: .project  pom.xml
src/main/java/com/zj/: App.java
src/main/java/com/zj/listener/: CustomStepListener.java
src/main/java/com/zj/model/: Report.java  ReportFieldSetMapper.java
src/main/java/com/zj/processor/: CustomItemProcessor.java
src/test/java/com/zj/: AppTest.java
